.searchBarContainer
    width: 100%
    // border: 1px solid red
    display: flex
    justify-content: center
    align-items: center

    .search
        margin-top: 0.5em
        padding: 1.1em 3em